# lib-xml2json

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/no/bouvet/xp/lib/xml2json/: JsonConverter.java  XmlMapper.java  XmlParser.java
src/main/resources/site/lib/bouvet/: xml2json.js
