plugins {
    id "com.enonic.xp.app" version "3.4.0"
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = project.ext.vendorName
    vendorUrl = project.ext.vendorUrl
    systemVersion = "${xpVersion}"
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "org.json:json:20160810"
}

repositories {
	mavenLocal()
    jcenter()
	xp.enonicRepo()
}

version = "${jarVersion}"

wrapper {
    gradleVersion = '8.1.1'
    distributionType = Wrapper.DistributionType.BIN
}
