appName = no.bouvet.xp.xml2json
displayName = lib-xml2json
group = no.bouvet.xp
projectName = lib-xml2json
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
version = 2.0.0
jarVersion = 2.0.0
xpVersion = 7.12.2
